SERVER_PORT=8080
SUBD_HOST=localhost
SUBD_PORT=5432
SUBD_DB=app_db
SUBD_USER=app_user
SUBD_PASS=app_passQwE123
PASSWORD_HASH_SALT_OR_ROUNDS=12
JWT_SECRET=dfvgagfdsfsafdsdfsdgfdfhgdfgsdfsdfdsfdsf
JWT_EXPIRES_IN=1h