user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

daemon off;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# HTTPS default_server
    server {
            listen 443 ssl default_server;
            server_name _;

            ssl_certificate /etc/nginx/ssl/nginx.crt;
            ssl_certificate_key /etc/nginx/ssl/nginx.key;

            root /var/www/client;
            index index.html;

            location / {
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.
                    try_files $uri $uri/ =404;
            }

		    location /api/ {
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_pass http://backend:8080;
                    proxy_set_header Upgrade $http_upgrade; # Actual for websocket proxy
                    proxy_set_header Connection "upgrade";  # Actual for websocket proxy
                    proxy_http_version      1.1;            # Actual for websocket proxy
            }

    }

    # HTTP default server
    server {
            listen 80 default_server;
            server_name _;
            location / {
                    rewrite ^(.*) https://$host$1 permanent;
            }
    }

}
